/*setup*/
*{
    box-sizing: border-box;
}
body{
    margin: 0; font-family: 'Poppins', sans-serif;
}
:root{
    --mainColor: rgb(255, 80, 57);
    --position: 0px;
}
::selection{
    color: rgb(247, 161, 150);
}
p{
    line-height: 1.6;
}
/*start header*/
header{
    background-image: radial-gradient(white, lightpink);
    position: relative;
}
.container{
    width: 80%; margin: 0 auto;
    position: relative;
}
.navBar{
    display: flex; 
    padding: 50px 0 0;
    justify-content: space-between;
}
.main{
    display: flex;
    align-items: center;
}
.logo{
    width: 180px; height: 100%;
}
nav img, .cart img{
    width: 30px; 
}
header a{
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    padding: 0 10px;
    transition: .3s;
}
header a:hover, header a:focus{
    color: var(--mainColor, red);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.land{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.land div{
    width: 50%;
}
.land .img{
    display: flex;
    justify-content: center;
}
.land img{
    width: 100%;
    align-self: center;
}
.land h1{
    text-transform: capitalize;
    padding-top: 15vh;
}
.land p{
    line-height: 1.6;
}
.land a, .details a, .price a, form input[type="button"]{
    padding: 10px 20px;
    background-color: var(--mainColor, red);
    text-decoration: none;
    color: white;
    border-radius: 20px;
    margin: 30px 0;
    display: inline-block;
    transition: .3s;
}
.land a:hover{
    background-color: rgb(0, 0, 0, .8);
}
/*dropdown menu*/
.menu{
    position: absolute;
    width: 30px; height: 30px;
    right: 0;
    cursor: pointer;
    display: none;
    align-self: center;
}
.menu img{
    width: 100%;
}
.collapse{
    display: none;
}
.collapse a{
    font-size: larger; font-weight: bold;
}
.cart{
    display: none;
    position: absolute;
    right: 50px;
    padding-top: 2px;
}
/*end header*/
/*start main*/
/*category sec*/
.containerSmall{
    width: 70%; margin: 0 auto;
    position: relative;
}
.category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 80px 0;
}
.category img{
    width: 100%;
    height: 300px;
}
/*start featured*/
.featured > h2{
    position: relative;
}
.featured > h2::after{
    content: "";
    position: absolute;
    width: 80px; height: 4px;
    background-color: var(--mainColor, red);
    top: 100%; left: 50%;
    margin-left: -40px; margin-top: 5px;
}
h4{
    margin: 10px 0;
}
.featured{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 80px;
}
.products{
    margin-top: 80px;
    text-align: left;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.products div{
    transition: .3s;
}
.products div img{
    width: 100%;
}
.products div span{
    display: block;
    margin-top: 10px;
}
.products div i{
    color: var(--mainColor, red);
}
.products div:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
/*exclusive section*/
.exclusive{
    background-image: radial-gradient(white, lightpink);
}
section.land img{
    width: 65%; height: 65%;
}
section.land h1{
    padding: 0;
}
section.land div p:first-of-type{
    margin-top: 15vh; text-transform: capitalize;
}
/*testimonials sec*/
.testimonials{
    text-align: center;
    gap: 30px;
    margin-bottom: 80px;
}
.testimonials div{
    padding: 20px;
    box-shadow: 0 0 6px 1px #ccd0d475;
}
.testimonials p{
    padding-top: 20px;
    line-height: 1.6;
}
.testimonials div img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 20px auto 0;
    display: block;
}
/*sponsers sec*/
.sponsers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin: 80px 0;
}
.sponsers img{
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    cursor: pointer;
}
.sponsers img:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
/*end main*/
/*start footer*/
footer{
    background-color: black;
}
footer h4, footer h5{
    color: white;
    margin: 10px 0;
}
footer p{
    color: rgb(140, 145, 151);
}
.foot{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px 10px;
}
.foot div:nth-child(2){
    text-align: center;
}
.foot p{
    font-size: 12px;
    line-height: 1.6;
}
.foot div img{
    width: 100px;
}
.foot div:nth-child(2) img{
    display: block;
    margin: 0 auto 30px;
}
.links{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.links a{
    display: block;
    font-size: 12px;
    color: rgb(140, 145, 151);
    text-decoration: none;
    margin: 10px auto;
    width: fit-content;
}
.links a:hover{
    color: var(--mainColor, red);
}
.links div{
    width: 48%;
}
/*end footer*/
/*start product page*/
/*header*/
.remove{
    background: none;
    height: auto;
    margin-bottom: 50px;
}
/*Products sec*/
select, input{
    border: 1px solid var(--mainColor);
    outline: none;
    font-size: 15px;
    padding: 3px 0;
    height: fit-content;
    display: block;
    margin: 20px 0 0;
}
.title{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    margin-bottom: -70px;
}
.navigation{
    display: flex;
}
.navigation div{
    border: 1px solid var(--mainColor);
    width: 30px; height: 30px;
    margin-right: 10px; margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}
.navigation div:hover{
    background-color: var(--mainColor, red);
}
/*end product page*/
/*start item page*/
.item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px 0;
}
.pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 45%;
}
.pictures img:first-of-type{
    width: 100%; margin-bottom: 2%;
}
.pictures img:not(:first-of-type){
    width: 24%; max-height: 20%;
}
.details{
    width: 50%;
}
input{
    width: 50px;
    text-align: center;
}
.details h3{
    margin: 0;
    display: inline-block;
}
.details i{
    color: var(--mainColor, red);
    padding-left: 5px;
}
/*related products*/
.related > h2::after{
    display: none;
}
.related h2{
    text-align: left;
}
/*end item page*/
/*start cart page*/
table{
    width: 100%;
    border-spacing: 0;
    margin-top: 80px;
}
table p, table button{
    margin: 0; font-size: 14px;
}
table button{
    color: var(--mainColor, red);
    border: none;
    outline: none;
    background: none;
    width: fit-content;
    padding: 0;
    cursor: pointer;
}
table button:active{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
thead{
    text-transform: capitalize;
    background-color: var(--mainColor, red);
    color: white;    
}
td{
    padding: 10px;
}
td:last-of-type{
    text-align: right;
}
.cartProduct{
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 0 10px;
}
.cartProduct h5, .cartProduct p, .cartProduct button{
    grid-column: 2/3;
}
.cartProduct img{
    grid-row: 1/4;
    width: 80px;
    height: 80px;
}
table input{
    margin: 0;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.price a{
    width: fit-content;
}
.price table{
    width: 50%;
    margin: 20px 0 60px;
    border-top: 3px solid var(--mainColor, red);
}
/*end cart page*/
/*start account page*/
.land .form{
    background-color: white;
    margin: 0 auto;
    width: 300px;
    min-height: 400px;
    margin-bottom: 40px;
    align-self: center;
    padding: 0 20px;
}
.form .head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 60px;
    position: relative;
}
.form button{
    background: none;
    border: none; outline: none;
    font-weight: bold;
    cursor: pointer;
}
.form input{
    width: 100%; padding: 10px;
    text-align: left;
}
form input[type="button"]{
    text-align: center;
}
form p{
    text-align: center;
    color: rgb(104, 105, 105);
    font-size: 14px;
    margin-top: -20px;
}
.form .info{
    width: 100%;
    display: inline-flex;
    position: relative;
    overflow: hidden;
}
form{
    width: 100%;
    transition: .5s;
}
form:first-of-type{
    left: -300px;
    position: absolute;
}
.head::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: var(--mainColor, red);
    bottom: -5px;
    right: 0;
    transform: translate(var(--position));
    -webkit-transform: translate(var(--position));
    -moz-transform: translate(var(--position));
    -ms-transform: translate(var(--position));
    -o-transform: translate(var(--position));
    transition: .5s;
}
/*end account page*/
@media (max-width: 767px){
    .logo{
        width: 120px;
    }
    header a{
        padding: 0;
    }
    .land{
        margin-top: 0;
        text-align: center;
    }
    .land div{
        width: 100%;
        margin: 10px 0;
    }
    .land h1{
        padding-top: 0;
    }
    .main{
        display: none;
    }
    .menu{
        display: block;
        z-index: 10;
    }
    .menu.active{
        position: fixed;
        right: 10%;
    }
    .collapse.active{
        z-index: 5;
        background-color: lightpink;
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%; height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        top: 0; left: 0;
    }
    .cart{
        display: block;
    }
    section.land div p:first-of-type{
        margin-top: 20px;
    }
    .foot div:first-child{
        text-align: center;
    }
    .item div{
        width: 100%; 
    }
    .cartProduct img{
        width: 50px; height: 50px;
    }
    .containerSmall.scroll{
        width: 90%;
    }
    .cartProduct p, .cartProduct button{
        grid-column: 1/2;
    }
    .cartProduct p:first-of-type{
        display: none;
    }
    .price table{
        width: 100%;
    }
}
@media (min-width: 1200px){
    header{
        height: 100vh;
    }
}